[%General]
author=Panda
comment=Panda Rounded Light — alinhado ao Plasma Style Panda-theme-light.
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=1
toolbar_interior_spacing=3
spread_progressbar=true
composite=true
menu_shadow_depth=5
# GNOME Style: Remove separadores de menu
menu_separator_height=0
tooltip_shadow_depth=6
# GNOME Style: Remove a linha vertical entre as colunas
splitter_width=0
scroll_width=6
scroll_arrows=false
scroll_min_extent=60
slider_width=2
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=14
textless_progressbar=false
progressbar_thickness=2
menubar_mouse_tracking=false
toolbutton_style=0
double_click=false
translucent_windows=false
blurring=false
popup_blurring=true
vertical_spin_indicators=false
spin_button_width=32
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=false
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
inline_spin_indicators=false
joined_inactive_tabs=false
layout_spacing=10
layout_margin=6
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=false
submenu_overlap=0
tooltip_delay=-1
# GNOME Style: Remove as linhas de árvore
tree_branch_line=false
dark_titlebar=false
# Hacks para esconder grades (lines)
no_view_lines=true
draw_grid=false
opaque=QMPlay2,kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
reduce_window_opacity=18
scrollable_menu=false
submenu_delay=250
no_inactiveness=false
no_window_pattern=false
reduce_menu_opacity=0
respect_DE=true
contrast=1.00
dialog_button_layout=0
intensity=1.00
saturation=1.00
click_behavior=0
drag_from_buttons=false
shadowless_popup=true
menu_blur_radius=2
tooltip_blur_radius=2

[GeneralColors]
window.color=#fcfcfc
base.color=#ffffff
alt.base.color=#f5f6f7
button.color=#e8eaed
light.color=#ffffff
mid.light.color=#e8eaed
dark.color=#c5c8cc
mid.color=#d0d3d8
highlight.color=#3daee9
inactive.highlight.color=#3daee9
text.color=#232629
window.text.color=#232629
button.text.color=#232629
disabled.text.color=#23262978
tooltip.text.color=#232629
highlight.text.color=#ffffff
link.color=#3daee9
link.visited.color=#7f8c8d
progress.indicator.text.color=#232629

[Hacks]
transparent_ktitle_label=false
# true = não desenhar moldura em volta da vista do Dolphin (evita contorno preto na área de ficheiros).
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=70
lxqtmainmenu_iconsize=22
normal_default_pushbutton=true
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_view=true
middle_click_scroll=false
no_selection_tint=false
opaque_colors=false
scroll_jump_workaround=false
blur_only_active_window=false
centered_forms=false
kinetic_scrolling=false
noninteger_translucency=false
style_vertical_toolbars=false

[PanelButtonCommand]
# Mantemos frame true para os botões aparecerem
frame=true
frame.element=button
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
interior=true
interior.element=button
indicator.size=8
text.normal.color=#232629
text.focus.color=#232629
text.press.color=#232629
text.toggle.color=#232629
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
min_width=+0.3font
min_height=+0.3font
frame.expansion=6

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#232629

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#232629
text.focus.color=#4a4e55
text.bold=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame=true
interior=true
frame.left=1
indicator.element=spin
indicator.size=10
text.normal.color=#232629

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#232629
text.focus.color=#4a4e55

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#232629
text.focus.color=#4a4e55

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=0
text.margin.right=0

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#232629
text.focus.color=#4a4e55
text.press.color=#5a5e66

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#232629
text.focus.color=#232629
text.toggle.color=#232629
frame.expansion=0

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=12
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.bold=false
text.normal.color=#232629
text.focus.color=#4a4e55
text.press.color=#5a5e66
text.toggle.color=#5a5e66
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
# GNOME Style: Toolbar sem borda inferior
frame=false
interior=true
interior.element=window
frame.left=0
frame.right=0
frame.top=0
frame.bottom=0
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#232629
text.focus.color=#4a4e55
text.press.color=#5a5e66
text.toggle.color=#232629
text.bold=false
frame.expansion=8

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame=true
# Usar o mesmo 9-patch dos botões evita artefactos nas bordas (itemview+interior+expansion).
frame.element=button
interior=true
interior.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
# Laterais no máximo que o Kvantum costuma aplicar em ItemView; topo/fundo maiores para modo ícone.
text.margin.top=10
text.margin.bottom=10
text.margin.left=6
text.margin.right=6
text.normal.color=#232629
text.focus.color=#4a4e55
text.press.color=#232629
text.toggle.color=#232629
min_width=+0.3font
min_height=+0.3font
# Negativo encolhe o realce em relação à célula (folga à volta do bloco). -2 = menos “apertado” que -3.
frame.expansion=-2

[Splitter]
# GNOME Style: Divisória invisível
indicator.size=0

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
interior.element=scrollbarslider
interior=true
frame=false
frame.expansion=48

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=scrollbargroove
interior=true
frame=false
frame.expansion=48

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#232629
text.focus.color=#4a4e55
text.margin.top=1
text.margin.bottom=1
text.margin.left=4
text.margin.right=4
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.bold=false
min_width=+0.3font
min_height=+0.3font
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame=false
interior=true
interior.element=window
text.normal.color=#232629
frame.bottom=0
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=#232629
text.focus.color=#4a4e55
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
interior.element=titlebar
indicator.size=16
indicator.element=mdi
text.normal.color=#232629
text.focus.color=#4a4e55
text.bold=true
text.italic=false
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
interior.element=combo
frame.element=combo
text.press.color=#5a5e66
indicator.element=carrow

[Menu]
inherits=PanelButtonCommand
frame.top=14
frame.bottom=14
frame.left=14
frame.right=14
frame.element=menu
interior.element=menu
text.normal.color=#232629
text.shadow=false
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=false
text.shadow=0
text.margin=0
text.normal.color=#232629
text.focus.color=#4a4e55
text.bold=true
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
